{
    "id": "heavenhr-time-tracker",
    "name": "HeavenHR Time Tracker",
    "version": "1.0.3",
    "minAppVersion": "1.2.8",
    "description": "Multi-purpose time trackers for your notes!",
    "author": "vsxed",
    "authorUrl": "https://www.github.com/vsxed",
    "isDesktopOnly": false
}
